{"flutter":{"platforms":{"android":{"default":{"projectId":"team-app-df1bf","appId":"1:593938718949:android:61fb501363f5760e10b40c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"team-app-df1bf","configurations":{"android":"1:593938718949:android:61fb501363f5760e10b40c","web":"1:593938718949:web:339e6aecb4a9f93010b40c"}}}}}}